{
  "name": "node-loginapp",
  "version": "1.0.0",
  "description": "This is an Login application made in the Node Js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sagar2407/node-loginapp.git"
  },
  "author": "Sagar Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sagar2407/node-loginapp/issues"
  },
  "homepage": "https://github.com/Sagar2407/node-loginapp#readme",
  
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  }
}
